EESchema Schematic File Version 4
LIBS:SIM868-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "SIM868 Based GSM+GPS+GNSS+BT Module"
Date "2019-11-14"
Rev "1"
Comp "SirBoard"
Comment1 "SirIoT"
Comment2 "www.SirBoard.com"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_US R4
U 1 1 5DC8445E
P 9350 1350
F 0 "R4" V 9450 1400 50  0000 L CNN
F 1 "0R" V 9450 1200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9390 1340 50  0001 C CNN
F 3 "~" H 9350 1350 50  0001 C CNN
	1    9350 1350
	0    -1   1    0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 5DC84464
P 9350 1050
F 0 "R5" V 9450 1100 50  0000 L CNN
F 1 "10R" V 9450 900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9390 1040 50  0001 C CNN
F 3 "~" H 9350 1050 50  0001 C CNN
	1    9350 1050
	0    -1   1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5DC84482
P 9050 1650
F 0 "C5" H 9165 1695 50  0000 L CNN
F 1 "NC" H 9165 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9088 1500 50  0001 C CNN
F 3 "~" H 9050 1650 50  0001 C CNN
	1    9050 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5DC84488
P 9650 1650
F 0 "C7" H 9765 1695 50  0000 L CNN
F 1 "NC" H 9765 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9688 1500 50  0001 C CNN
F 3 "~" H 9650 1650 50  0001 C CNN
	1    9650 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5DC8449D
P 9750 1050
F 0 "L1" V 9650 950 50  0000 C CNN
F 1 "27n" V 9650 1150 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 9750 1050 50  0001 C CNN
F 3 "~" H 9750 1050 50  0001 C CNN
	1    9750 1050
	0    1    -1   0   
$EndComp
Wire Wire Line
	9500 1050 9600 1050
Wire Wire Line
	9500 1350 9650 1350
Wire Wire Line
	9650 1350 9650 1500
Wire Wire Line
	9050 1500 9050 1350
Wire Wire Line
	9050 1350 9200 1350
Connection ~ 9650 1350
Wire Wire Line
	9650 1800 9650 1900
Wire Wire Line
	9650 1900 9050 1900
Wire Wire Line
	9050 1800 9050 1900
Wire Wire Line
	9050 1050 9200 1050
$Comp
L Device:Antenna_Shield AE1
U 1 1 5DC844C6
P 10700 850
F 0 "AE1" H 10843 889 50  0000 L CNN
F 1 "Antenna_Shield" H 10843 799 50  0001 L CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 10700 950 50  0001 C CNN
F 3 "~" H 10700 950 50  0001 C CNN
	1    10700 850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5DB93353
P 650 2550
F 0 "H1" H 750 2550 50  0000 L CNN
F 1 "MountingHole" H 750 2505 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad" H 650 2550 50  0001 C CNN
F 3 "~" H 650 2550 50  0001 C CNN
	1    650  2550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5DB93F2F
P 650 2800
F 0 "H2" H 750 2800 50  0000 L CNN
F 1 "MountingHole" H 750 2755 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad" H 650 2800 50  0001 C CNN
F 3 "~" H 650 2800 50  0001 C CNN
	1    650  2800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5DB9577B
P 950 2800
F 0 "H3" H 1050 2800 50  0000 L CNN
F 1 "MountingHole" H 1050 2755 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad" H 950 2800 50  0001 C CNN
F 3 "~" H 950 2800 50  0001 C CNN
	1    950  2800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5DB97005
P 950 2550
F 0 "H4" H 1050 2550 50  0000 L CNN
F 1 "MountingHole" H 1050 2505 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad" H 950 2550 50  0001 C CNN
F 3 "~" H 950 2550 50  0001 C CNN
	1    950  2550
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 5DBB7972
P 10250 1050
F 0 "JP1" H 10250 1163 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 10250 1163 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 10250 1050 50  0001 C CNN
F 3 "~" H 10250 1050 50  0001 C CNN
	1    10250 1050
	1    0    0    1   
$EndComp
Wire Wire Line
	9650 1350 10700 1350
Wire Wire Line
	10100 1050 9900 1050
Wire Wire Line
	10400 1050 10700 1050
Wire Wire Line
	10700 1050 10700 1350
Connection ~ 10700 1050
Wire Wire Line
	10800 1050 10800 1900
Wire Wire Line
	10800 1900 10000 1900
Connection ~ 9650 1900
$Comp
L SIM868:SIM868 U1
U 1 1 5DCA8ECE
P 2600 3300
F 0 "U1" H 3400 3563 50  0000 C CNN
F 1 "SIM868" H 3400 3473 50  0000 C CNN
F 2 "SIM868" H 4050 3400 50  0001 L CNN
F 3 "http://simcom.ee/documents/SIM868/SIM868_Series_Hardware_Design_V1.06.pdf" H 4050 3300 50  0001 L CNN
F 4 "Module: GSM/GLONASS; GPRS; 2G; 1800MHz,900MHz; 85.6kbps; -4085C" H 4050 3200 50  0001 L CNN "Description"
F 5 "" H 4050 3100 50  0001 L CNN "Height"
F 6 "SIMCOM" H 4050 3000 50  0001 L CNN "Manufacturer_Name"
F 7 "SIM868" H 4050 2900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 4050 2800 50  0001 L CNN "Mouser Part Number"
F 9 "" H 4050 2700 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4050 2600 50  0001 L CNN "RS Part Number"
F 11 "" H 4050 2500 50  0001 L CNN "RS Price/Stock"
	1    2600 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5900 4200 5900
Wire Wire Line
	4200 6000 4300 6000
Connection ~ 4300 6000
Wire Wire Line
	4300 6000 4300 5900
Wire Wire Line
	4200 6200 4300 6200
Connection ~ 4300 6200
Wire Wire Line
	4200 6300 4300 6300
Connection ~ 4300 6300
Wire Wire Line
	4300 6300 4300 6200
Wire Wire Line
	4200 6400 4300 6400
Connection ~ 4300 6400
Wire Wire Line
	4300 6400 4300 6300
Wire Wire Line
	4200 6500 4300 6500
Connection ~ 4300 6500
Wire Wire Line
	4300 6500 4300 6400
Wire Wire Line
	4200 6600 4300 6600
Connection ~ 4300 6600
Wire Wire Line
	4300 6600 4300 6500
Wire Wire Line
	4200 6700 4300 6700
Connection ~ 4300 6700
Wire Wire Line
	4300 6700 4300 6600
Wire Wire Line
	4200 6800 4300 6800
Connection ~ 4300 6800
Wire Wire Line
	4300 6800 4300 6700
Wire Wire Line
	4200 6900 4300 6900
Connection ~ 4300 6900
Wire Wire Line
	4300 6900 4300 6800
Wire Wire Line
	4200 7000 4300 7000
Connection ~ 4300 7000
Wire Wire Line
	4300 7000 4300 6900
Wire Wire Line
	4200 5600 4300 5600
Wire Wire Line
	4300 5600 4300 5900
Connection ~ 4300 5900
Wire Wire Line
	4200 3800 4300 3800
Connection ~ 4300 5600
Wire Wire Line
	4300 7300 3400 7300
Wire Wire Line
	3400 7300 3400 7350
Wire Wire Line
	4300 7000 4300 7300
Wire Wire Line
	3400 7300 2500 7300
Wire Wire Line
	2500 7300 2500 6900
Wire Wire Line
	2500 6900 2600 6900
Connection ~ 3400 7300
Wire Wire Line
	2600 6800 2500 6800
Wire Wire Line
	2500 6800 2500 6900
Connection ~ 2500 6900
Wire Wire Line
	2600 6500 2500 6500
Wire Wire Line
	2500 6500 2500 6800
Connection ~ 2500 6800
Wire Wire Line
	2600 6300 2500 6300
Wire Wire Line
	2500 6300 2500 6500
Connection ~ 2500 6500
Wire Wire Line
	2600 6200 2500 6200
Wire Wire Line
	2500 6200 2500 6300
Connection ~ 2500 6300
Wire Wire Line
	2600 5900 2500 5900
Wire Wire Line
	2500 5900 2500 6200
Connection ~ 2500 6200
Wire Wire Line
	2600 5300 2500 5300
Wire Wire Line
	2500 5300 2500 5900
Connection ~ 2500 5900
Wire Wire Line
	2600 5100 2500 5100
Wire Wire Line
	2500 5100 2500 5300
Connection ~ 2500 5300
Wire Wire Line
	2600 4500 2500 4500
Wire Wire Line
	2500 4500 2500 5100
Connection ~ 2500 5100
Wire Wire Line
	2600 4000 2500 4000
Wire Wire Line
	2500 4000 2500 4500
Connection ~ 2500 4500
$Comp
L power:GND #PWR0101
U 1 1 5DCDFBB9
P 3400 7350
F 0 "#PWR0101" H 3400 7100 50  0001 C CNN
F 1 "GND" H 3404 7178 50  0000 C CNN
F 2 "" H 3400 7350 50  0001 C CNN
F 3 "" H 3400 7350 50  0001 C CNN
	1    3400 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DCE2012
P 2300 2300
F 0 "#PWR0102" H 2300 2050 50  0001 C CNN
F 1 "GND" H 2304 2128 50  0000 C CNN
F 2 "" H 2300 2300 50  0001 C CNN
F 3 "" H 2300 2300 50  0001 C CNN
	1    2300 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2300 3550 1950
Wire Wire Line
	3400 1050 3550 1050
Wire Wire Line
	3400 1450 3550 1450
Connection ~ 3550 1450
Wire Wire Line
	3400 1650 3550 1650
Connection ~ 3550 1650
Wire Wire Line
	3550 1650 3550 1450
Wire Wire Line
	3400 1750 3550 1750
Connection ~ 3550 1750
Wire Wire Line
	3550 1750 3550 1650
Wire Wire Line
	3400 1850 3550 1850
Connection ~ 3550 1850
Wire Wire Line
	3550 1850 3550 1750
Wire Wire Line
	3400 1950 3550 1950
Connection ~ 3550 1950
Wire Wire Line
	3550 1950 3550 1850
Wire Wire Line
	1200 1650 1050 1650
Wire Wire Line
	1050 1650 1050 1750
Wire Wire Line
	1050 2300 2300 2300
Wire Wire Line
	2300 2300 3550 2300
Connection ~ 2300 2300
Wire Wire Line
	1200 1950 1050 1950
Connection ~ 1050 1950
Wire Wire Line
	1050 1950 1050 2300
Wire Wire Line
	1050 1850 1200 1850
Connection ~ 1050 1850
Wire Wire Line
	1050 1850 1050 1950
Wire Wire Line
	1200 1750 1050 1750
Connection ~ 1050 1750
Wire Wire Line
	1050 1750 1050 1850
$Comp
L Device:Battery_Cell BT1
U 1 1 5DD2ED95
P 1900 7000
F 0 "BT1" H 2018 7095 50  0000 L CNN
F 1 "CR1220" H 2018 7005 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_3000_1x12mm" V 1900 7060 50  0001 C CNN
F 3 "~" V 1900 7060 50  0001 C CNN
	1    1900 7000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 CN2
U 1 1 5DD30BDC
P 9150 6000
F 0 "CN2" H 9336 6045 50  0000 L CNN
F 1 "10pF" H 9336 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 9425 6000 50  0001 C CNN
F 3 "~" H 9150 6000 50  0001 C CNN
	1    9150 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 CN4
U 1 1 5DD374E9
P 9900 6000
F 0 "CN4" H 10086 6045 50  0000 L CNN
F 1 "10pF" H 10086 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 10175 6000 50  0001 C CNN
F 3 "~" H 9900 6000 50  0001 C CNN
	1    9900 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 CN3
U 1 1 5DD39F1C
P 9900 5400
F 0 "CN3" H 10086 5445 50  0000 L CNN
F 1 "33pF" H 10086 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 10175 5400 50  0001 C CNN
F 3 "~" H 9900 5400 50  0001 C CNN
	1    9900 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 CN1
U 1 1 5DD3CACC
P 9150 5400
F 0 "CN1" H 9336 5445 50  0000 L CNN
F 1 "33pF" H 9336 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 9425 5400 50  0001 C CNN
F 3 "~" H 9150 5400 50  0001 C CNN
	1    9150 5400
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:MCP73831-2-OT U2
U 1 1 5DD3F818
P 7550 3950
F 0 "U2" H 7200 4350 50  0000 C CNN
F 1 "MCP73831-2-OT" H 7200 4250 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 7600 3700 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 7400 3900 50  0001 C CNN
	1    7550 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Plug_USB2.0 P1
U 1 1 5DD4103C
P 5900 4775
F 0 "P1" H 6006 5640 50  0000 C CNN
F 1 "USB_C_Plug_USB2.0" H 6006 5550 50  0000 C CNN
F 2 "SirBoardLibrary:USB_C" H 6050 4775 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 6050 4775 50  0001 C CNN
	1    5900 4775
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 RN1
U 1 1 5DCEB97F
P 4650 1400
F 0 "RN1" H 4836 1445 50  0000 L CNN
F 1 "51E" H 4836 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 4925 1400 50  0001 C CNN
F 3 "~" H 4650 1400 50  0001 C CNN
	1    4650 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 CN5
U 1 1 5DCEE250
P 5325 1625
F 0 "CN5" H 5511 1670 50  0000 L CNN
F 1 "22pF" H 5511 1580 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 5600 1625 50  0001 C CNN
F 3 "~" H 5325 1625 50  0001 C CNN
	1    5325 1625
	0    -1   -1   0   
$EndComp
$Comp
L Power_Protection:ESDA6V1-5SC6 D1
U 1 1 5DCFEB46
P 4550 2075
F 0 "D1" H 4880 2120 50  0000 L CNN
F 1 "ESDA6V1-5SC6" H 4880 2030 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5250 1825 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/esda6v1-5sc6.pdf" V 4550 2075 50  0001 C CNN
	1    4550 2075
	1    0    0    -1  
$EndComp
Text GLabel 1000 1550 0    50   Input ~ 0
SD_DATA0
Text GLabel 3600 1550 2    50   Input ~ 0
SD_DATA1
Text GLabel 1000 1250 0    50   Input ~ 0
SD_DATA2
Wire Wire Line
	1000 1250 1200 1250
Wire Wire Line
	1200 1550 1000 1550
Wire Wire Line
	3600 1550 3400 1550
Text GLabel 3600 1350 2    50   Input ~ 0
SD_VDD
Wire Wire Line
	3600 1350 3400 1350
Text GLabel 1000 1350 0    50   Input ~ 0
SD_CMD
Text GLabel 1000 1450 0    50   Input ~ 0
SD_CLK
Wire Wire Line
	1000 1450 1200 1450
Wire Wire Line
	1200 1350 1000 1350
Text GLabel 4850 950  2    50   Input ~ 0
SIM_RST
$Comp
L 104239-1430:104239-1430 J1
U 1 1 5DCDAF8B
P 1200 950
F 0 "J1" H 2300 1350 50  0000 C CNN
F 1 "104239-1430" H 2300 1250 50  0000 C CNN
F 2 "1042391430" H 3250 1050 50  0001 L CNN
F 3 "https://www.molex.com/webdocs/datasheets/pdf/en-us/1042391430_MEMORY_CARD_SOCKET.pdf" H 3250 950 50  0001 L CNN
F 4 "Molex 104239 Series 6 (Nano SD), 8 (microSD) Way MicroSD, Nano SIM Memory Card Connector with Solder Termination" H 3250 850 50  0001 L CNN "Description"
F 5 "2" H 3250 750 50  0001 L CNN "Height"
F 6 "Molex" H 3250 650 50  0001 L CNN "Manufacturer_Name"
F 7 "104239-1430" H 3250 550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "538-104239-1430" H 3250 450 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=538-104239-1430" H 3250 350 50  0001 L CNN "Mouser Price/Stock"
F 10 "1213816P" H 3250 250 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/1213816P" H 3250 150 50  0001 L CNN "RS Price/Stock"
F 12 "70890934" H 3250 50  50  0001 L CNN "Allied_Number"
F 13 "https://www.alliedelec.com/molex-incorporated-104239-1430/70890934/" H 3250 -50 50  0001 L CNN "Allied Price/Stock"
	1    1200 950 
	1    0    0    -1  
$EndComp
Text GLabel 1000 1050 0    50   Input ~ 0
SIM_VDD
Text GLabel 1000 950  0    50   Input ~ 0
SIM_CLK
Text GLabel 4850 1150 2    50   Input ~ 0
SIM_IO
Wire Wire Line
	1000 1050 1150 1050
Wire Wire Line
	1000 950  1050 950 
Text GLabel 2450 5000 0    50   Input ~ 0
SIM_VDD
Text GLabel 2450 4800 0    50   Input ~ 0
SIM_CLK
Text GLabel 2450 4900 0    50   Input ~ 0
SIM_RST
Text GLabel 2450 4700 0    50   Input ~ 0
SIM_IO
Wire Wire Line
	2450 5000 2600 5000
Wire Wire Line
	2450 4900 2600 4900
Wire Wire Line
	2450 4800 2600 4800
Wire Wire Line
	2600 4700 2450 4700
Wire Wire Line
	3550 1450 3550 1050
Wire Wire Line
	3600 1250 3400 1250
Text GLabel 3600 1250 2    50   Input ~ 0
SD_DATA3
Text GLabel 4350 4200 2    50   Input ~ 0
SD_DATA0
Text GLabel 4350 4000 2    50   Input ~ 0
SD_DATA2
Text GLabel 4350 4400 2    50   Input ~ 0
SD_CMD
Text GLabel 4350 4300 2    50   Input ~ 0
SD_CLK
Text GLabel 4350 4100 2    50   Input ~ 0
SD_DATA1
Text GLabel 4350 3900 2    50   Input ~ 0
SD_DATA3
Wire Wire Line
	4200 3900 4350 3900
Wire Wire Line
	4350 4000 4200 4000
Wire Wire Line
	4200 4100 4350 4100
Wire Wire Line
	4350 4200 4200 4200
Wire Wire Line
	4200 4300 4350 4300
Wire Wire Line
	4350 4400 4200 4400
$Comp
L Device:Microphone_Condenser MK1
U 1 1 5DE337E7
P 10400 5700
F 0 "MK1" H 10530 5745 50  0000 L CNN
F 1 "Microphone_Condenser" H 10530 5655 50  0000 L CNN
F 2 "" V 10400 5800 50  0001 C CNN
F 3 "~" V 10400 5800 50  0001 C CNN
	1    10400 5700
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack4 J2
U 1 1 5DE801C6
P 10225 3925
F 0 "J2" H 10181 4247 50  0000 C CNN
F 1 "AudioJack4" H 10181 4157 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_PJ320D_Horizontal" H 10225 3925 50  0001 C CNN
F 3 "~" H 10225 3925 50  0001 C CNN
	1    10225 3925
	1    0    0    -1  
$EndComp
Text GLabel 10525 3825 2    50   Input ~ 0
MIC+
Text GLabel 10525 3925 2    50   Input ~ 0
GND
Text GLabel 10525 4025 2    50   Input ~ 0
SPK1+
Text GLabel 10525 4125 2    50   Input ~ 0
SPK2+
Wire Wire Line
	10525 4125 10425 4125
Wire Wire Line
	10425 4025 10525 4025
Wire Wire Line
	10525 3925 10425 3925
Wire Wire Line
	10425 3825 10525 3825
Wire Wire Line
	1050 950  1050 700 
Wire Wire Line
	1050 700  4550 700 
Connection ~ 1050 950 
Wire Wire Line
	1050 950  1200 950 
Wire Wire Line
	1150 1050 1150 800 
Wire Wire Line
	1150 800  4350 800 
Connection ~ 1150 1050
Wire Wire Line
	1150 1050 1200 1050
Wire Wire Line
	4550 2275 4550 2300
Wire Wire Line
	4550 2300 3550 2300
Connection ~ 3550 2300
$Comp
L Device:D_TVS D2
U 1 1 5DF5365C
P 10250 2750
F 0 "D2" H 10250 2964 50  0000 C CNN
F 1 "D_TVS" H 10250 2874 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10250 2750 50  0001 C CNN
F 3 "~" H 10250 2750 50  0001 C CNN
	1    10250 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R8
U 1 1 5DFCDE83
P 9350 2500
F 0 "R8" V 9450 2550 50  0000 L CNN
F 1 "0R" V 9450 2350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9390 2490 50  0001 C CNN
F 3 "~" H 9350 2500 50  0001 C CNN
	1    9350 2500
	0    -1   1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5DFCDE89
P 9050 2800
F 0 "C1" H 9165 2845 50  0000 L CNN
F 1 "NC" H 9165 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9088 2650 50  0001 C CNN
F 3 "~" H 9050 2800 50  0001 C CNN
	1    9050 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DFCDE8F
P 9650 2800
F 0 "C2" H 9765 2845 50  0000 L CNN
F 1 "NC" H 9765 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9688 2650 50  0001 C CNN
F 3 "~" H 9650 2800 50  0001 C CNN
	1    9650 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2500 9650 2500
Wire Wire Line
	9650 2500 9650 2650
Wire Wire Line
	9050 2650 9050 2500
Wire Wire Line
	9050 2500 9200 2500
Connection ~ 9650 2500
Wire Wire Line
	9650 2950 9650 3050
Wire Wire Line
	9650 3050 9050 3050
Wire Wire Line
	9050 2950 9050 3050
Wire Wire Line
	9650 2500 10250 2500
Wire Wire Line
	10800 3050 10250 3050
Connection ~ 9650 3050
$Comp
L Device:Antenna_Shield AE2
U 1 1 5DFD4A84
P 10700 2300
F 0 "AE2" H 10843 2339 50  0000 L CNN
F 1 "Antenna_Shield" H 10843 2249 50  0001 L CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 10700 2400 50  0001 C CNN
F 3 "~" H 10700 2400 50  0001 C CNN
	1    10700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 2500 10800 3050
Wire Wire Line
	10250 2600 10250 2500
Connection ~ 10250 2500
Wire Wire Line
	10250 2500 10700 2500
Wire Wire Line
	10250 2900 10250 3050
Connection ~ 10250 3050
Wire Wire Line
	10250 3050 10000 3050
$Comp
L power:GND #PWR0103
U 1 1 5DFF9055
P 10000 3150
F 0 "#PWR0103" H 10000 2900 50  0001 C CNN
F 1 "GND" H 10004 2978 50  0000 C CNN
F 2 "" H 10000 3150 50  0001 C CNN
F 3 "" H 10000 3150 50  0001 C CNN
	1    10000 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5DFFF41C
P 10000 2000
F 0 "#PWR0104" H 10000 1750 50  0001 C CNN
F 1 "GND" H 10004 1828 50  0000 C CNN
F 2 "" H 10000 2000 50  0001 C CNN
F 3 "" H 10000 2000 50  0001 C CNN
	1    10000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2000 10000 1900
Connection ~ 10000 1900
Wire Wire Line
	10000 1900 9650 1900
Wire Wire Line
	10000 3150 10000 3050
Connection ~ 10000 3050
Wire Wire Line
	10000 3050 9650 3050
Text GLabel 8800 2500 0    50   Input ~ 0
GSM_ANT
Text GLabel 8800 1350 0    50   Input ~ 0
GNSS_ANT
Wire Wire Line
	8800 1350 9050 1350
Connection ~ 9050 1350
Wire Wire Line
	8800 2500 9050 2500
Connection ~ 9050 2500
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5E073256
P 9050 3850
F 0 "J3" H 9129 3842 50  0000 L CNN
F 1 "Conn_01x02" H 9129 3752 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 9050 3850 50  0001 C CNN
F 3 "~" H 9050 3850 50  0001 C CNN
	1    9050 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 5E09617E
P 6950 4350
F 0 "R2" H 7000 4400 50  0000 L CNN
F 1 "2K" H 7000 4300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6990 4340 50  0001 C CNN
F 3 "~" H 6950 4350 50  0001 C CNN
	1    6950 4350
	1    0    0    1   
$EndComp
Wire Wire Line
	7150 4050 6950 4050
Wire Wire Line
	6950 4050 6950 4200
Wire Wire Line
	6950 4500 6950 4650
Wire Wire Line
	6950 4650 7550 4650
Wire Wire Line
	7550 4650 7550 4350
Wire Wire Line
	8850 3850 8700 3850
Connection ~ 7550 4650
$Comp
L Device:LED D6
U 1 1 5E0CDD50
P 8300 4350
F 0 "D6" H 8292 4564 50  0000 C CNN
F 1 "GREEN" H 8292 4474 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 8300 4350 50  0001 C CNN
F 3 "~" H 8300 4350 50  0001 C CNN
	1    8300 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5E0CF3AF
P 7800 3600
F 0 "D5" H 7793 3814 50  0000 C CNN
F 1 "ORANGE" H 7793 3724 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 7800 3600 50  0001 C CNN
F 3 "~" H 7800 3600 50  0001 C CNN
	1    7800 3600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7550 3650 7550 3600
Wire Wire Line
	7550 3600 7650 3600
Wire Wire Line
	8550 4050 7950 4050
Wire Wire Line
	8550 3600 8550 4050
Wire Wire Line
	8550 4050 8550 4350
Wire Wire Line
	8550 4350 8450 4350
Connection ~ 8550 4050
$Comp
L Device:R_US R7
U 1 1 5E1BA347
P 8250 3600
F 0 "R7" V 8350 3650 50  0000 L CNN
F 1 "470E" V 8350 3400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8290 3590 50  0001 C CNN
F 3 "~" H 8250 3600 50  0001 C CNN
	1    8250 3600
	0    1    -1   0   
$EndComp
Wire Wire Line
	7550 4650 8700 4650
Wire Wire Line
	8400 3600 8550 3600
Wire Wire Line
	8100 3600 7950 3600
$Comp
L Device:R_US R3
U 1 1 5E1FFF5C
P 7850 4350
F 0 "R3" V 7750 4400 50  0000 L CNN
F 1 "1K" V 7750 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7890 4340 50  0001 C CNN
F 3 "~" H 7850 4350 50  0001 C CNN
	1    7850 4350
	0    1    -1   0   
$EndComp
Wire Wire Line
	8150 4350 8000 4350
Wire Wire Line
	7700 4350 7550 4350
Connection ~ 7550 4350
Wire Wire Line
	7550 4350 7550 4250
Wire Wire Line
	8850 3950 8700 3950
Wire Wire Line
	8700 3950 8700 4650
Text GLabel 8850 3650 2    50   Input ~ 0
VBAT
Wire Wire Line
	8850 3650 8700 3650
Wire Wire Line
	8700 3650 8700 3850
Connection ~ 8700 3850
Wire Wire Line
	8700 3850 7950 3850
$Comp
L power:GND #PWR0105
U 1 1 5E24C13D
P 7550 4750
F 0 "#PWR0105" H 7550 4500 50  0001 C CNN
F 1 "GND" H 7554 4578 50  0000 C CNN
F 2 "" H 7550 4750 50  0001 C CNN
F 3 "" H 7550 4750 50  0001 C CNN
	1    7550 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4750 7550 4650
Text GLabel 2450 6600 0    50   Input ~ 0
VBAT
Wire Wire Line
	2450 6600 2550 6600
Wire Wire Line
	2600 6700 2550 6700
Wire Wire Line
	2550 6700 2550 6600
Connection ~ 2550 6600
Wire Wire Line
	2550 6600 2600 6600
Wire Wire Line
	4300 6000 4300 6200
Wire Wire Line
	1900 7100 1900 7300
Wire Wire Line
	1900 7300 2500 7300
Connection ~ 2500 7300
$Comp
L Device:D_Schottky D3
U 1 1 5E2F1E52
P 1900 6400
F 0 "D3" V 1855 6479 50  0000 L CNN
F 1 "D_Schottky" V 1945 6479 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 1900 6400 50  0001 C CNN
F 3 "~" H 1900 6400 50  0001 C CNN
	1    1900 6400
	0    -1   1    0   
$EndComp
Wire Wire Line
	1900 6250 1900 6000
Wire Wire Line
	1900 6000 2600 6000
Wire Wire Line
	1900 6550 1900 6800
Text GLabel 2450 6400 0    50   Input ~ 0
GSM_ANT
Wire Wire Line
	2450 6400 2600 6400
Text GLabel 4350 6100 2    50   Input ~ 0
GNSS_ANT
Wire Wire Line
	4350 6100 4200 6100
$Comp
L Switch:SW_Push SW1
U 1 1 5E37B093
P 7300 1000
F 0 "SW1" H 7300 1283 50  0000 C CNN
F 1 "SW_Push" H 7300 1193 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P-B" H 7300 1200 50  0001 C CNN
F 3 "~" H 7300 1200 50  0001 C CNN
	1    7300 1000
	1    0    0    -1  
$EndComp
Text GLabel 7700 1000 2    50   Input ~ 0
PWR_KEY
$Comp
L power:GND #PWR0106
U 1 1 5E3B6AA9
P 7600 1550
F 0 "#PWR0106" H 7600 1300 50  0001 C CNN
F 1 "GND" H 7604 1378 50  0000 C CNN
F 2 "" H 7600 1550 50  0001 C CNN
F 3 "" H 7600 1550 50  0001 C CNN
	1    7600 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1550 7600 1500
Wire Wire Line
	7600 1100 7600 1000
Wire Wire Line
	7600 1000 7700 1000
Wire Wire Line
	7600 1000 7500 1000
Connection ~ 7600 1000
Wire Wire Line
	7100 1000 6950 1000
Text GLabel 2450 7100 0    50   Input ~ 0
PWR_KEY
Wire Wire Line
	2450 7100 2600 7100
Text GLabel 2450 4100 0    50   Input ~ 0
MIC+
Text GLabel 2450 4300 0    50   Input ~ 0
SPK1+
Text GLabel 4350 3700 2    50   Input ~ 0
SPK2+
Text GLabel 2450 4200 0    50   Input ~ 0
MIC-
Text GLabel 2450 4400 0    50   Input ~ 0
SPK1-
Text GLabel 4350 3600 2    50   Input ~ 0
SPK2-
Wire Wire Line
	4350 3700 4200 3700
Wire Wire Line
	4200 3600 4350 3600
Wire Wire Line
	2450 4100 2600 4100
Wire Wire Line
	2450 4200 2600 4200
Wire Wire Line
	2450 4300 2600 4300
Wire Wire Line
	2450 4400 2600 4400
Text GLabel 2450 7000 0    50   Input ~ 0
ADC
Text GLabel 4350 5700 2    50   Input ~ 0
SDA
Text GLabel 4350 5800 2    50   Input ~ 0
SCL
Wire Wire Line
	4350 5700 4200 5700
Wire Wire Line
	4200 5800 4350 5800
Wire Wire Line
	2450 7000 2600 7000
Text GLabel 4350 5400 2    50   Input ~ 0
GNSS_TX
Text GLabel 4350 5500 2    50   Input ~ 0
GNSS_RX
Text GLabel 4350 5200 2    50   Input ~ 0
GNSS_EN
Wire Wire Line
	4300 3800 4300 5600
Wire Wire Line
	4200 5500 4350 5500
Wire Wire Line
	4350 5400 4200 5400
Wire Wire Line
	4200 5200 4350 5200
Text GLabel 4350 5300 2    50   Input ~ 0
PPS
Wire Wire Line
	4350 5300 4200 5300
Text GLabel 4350 5000 2    50   Input ~ 0
GPIO1
Text GLabel 4350 5100 2    50   Input ~ 0
GPIO2
Wire Wire Line
	4350 5100 4200 5100
Wire Wire Line
	4200 5000 4350 5000
Text GLabel 4350 3300 2    50   Input ~ 0
VCC_EXT
Wire Wire Line
	4350 3300 4200 3300
Wire Wire Line
	6950 1000 6950 1500
Wire Wire Line
	6950 1500 7600 1500
Connection ~ 7600 1500
Wire Wire Line
	7600 1500 7600 1400
$Comp
L Device:D_TVS D4
U 1 1 5E5F9B15
P 7600 1250
F 0 "D4" V 7650 1400 50  0000 C CNN
F 1 "D_TVS" V 7550 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7600 1250 50  0001 C CNN
F 3 "~" H 7600 1250 50  0001 C CNN
	1    7600 1250
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC847BDW1 Q1
U 1 1 5E687654
P 6550 2925
F 0 "Q1" V 6750 2850 50  0000 L CNN
F 1 "BC847BDW1" V 6825 2700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 6750 3025 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC846BDW1T1-D.PDF" H 6550 2925 50  0001 C CNN
	1    6550 2925
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC847BDW1 Q1
U 2 1 5E687D98
P 7525 2625
F 0 "Q1" V 7725 2550 50  0000 L CNN
F 1 "BC847BDW1" V 7800 2400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 7725 2725 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC846BDW1T1-D.PDF" H 7525 2625 50  0001 C CNN
	2    7525 2625
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Pack04 RN2
U 1 1 5E68B934
P 6750 2375
F 0 "RN2" H 6936 2420 50  0000 L CNN
F 1 "4k7" H 6936 2330 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 7025 2375 50  0001 C CNN
F 3 "~" H 6750 2375 50  0001 C CNN
	1    6750 2375
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2725 6550 2625
Wire Wire Line
	6750 3025 6900 3025
Wire Wire Line
	6900 3025 6900 2800
Wire Wire Line
	6900 2800 6650 2800
Wire Wire Line
	6650 2800 6650 2575
Text GLabel 9050 1050 0    50   Input ~ 0
VCC_EXT
Text GLabel 6450 2125 0    50   Input ~ 0
VCC_EXT
Wire Wire Line
	6450 2125 6550 2125
Wire Wire Line
	6550 2125 6550 2175
Text GLabel 6450 2025 0    50   Input ~ 0
5V
Wire Wire Line
	6450 2025 6650 2025
Wire Wire Line
	6650 2025 6650 2175
Text GLabel 7050 3025 2    50   Input ~ 0
RX_5V
Text GLabel 6200 3025 0    50   Input ~ 0
UART2_TX
Wire Wire Line
	6200 3025 6300 3025
Wire Wire Line
	6900 3025 7050 3025
Connection ~ 6900 3025
$Comp
L Device:R_US R1
U 1 1 5E7AFD65
P 6300 2825
F 0 "R1" H 6350 2875 50  0000 L CNN
F 1 "47K" H 6350 2775 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6340 2815 50  0001 C CNN
F 3 "~" H 6300 2825 50  0001 C CNN
	1    6300 2825
	1    0    0    1   
$EndComp
Wire Wire Line
	6300 2975 6300 3025
Connection ~ 6300 3025
Wire Wire Line
	6300 3025 6350 3025
Wire Wire Line
	6300 2675 6300 2625
Wire Wire Line
	6300 2625 6550 2625
Connection ~ 6550 2625
Wire Wire Line
	6550 2625 6550 2575
Text GLabel 7375 2300 2    50   Input ~ 0
UART2_RX
Wire Wire Line
	6750 2575 6750 2725
Wire Wire Line
	6550 2125 6750 2125
Wire Wire Line
	6750 2125 6750 2175
Connection ~ 6550 2125
Wire Wire Line
	6850 2125 6850 2175
Wire Wire Line
	6750 2125 6850 2125
Connection ~ 6750 2125
Wire Wire Line
	6850 2575 6850 2650
Wire Wire Line
	6850 2650 7125 2650
Wire Wire Line
	7125 2650 7125 2375
Wire Wire Line
	7125 2375 7525 2375
Wire Wire Line
	7525 2375 7525 2425
Wire Wire Line
	6750 2725 7225 2725
Wire Wire Line
	7225 2300 7225 2725
Wire Wire Line
	7225 2300 7375 2300
Connection ~ 7225 2725
Wire Wire Line
	7225 2725 7325 2725
$Comp
L Device:R_US R6
U 1 1 5E9DA9F6
P 7900 2425
F 0 "R6" H 7950 2475 50  0000 L CNN
F 1 "47K" H 7950 2375 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7940 2415 50  0001 C CNN
F 3 "~" H 7900 2425 50  0001 C CNN
	1    7900 2425
	1    0    0    1   
$EndComp
Wire Wire Line
	7900 2575 7900 2725
Wire Wire Line
	7900 2725 7725 2725
Wire Wire Line
	7900 2275 7900 2025
Wire Wire Line
	7900 2025 6650 2025
Connection ~ 6650 2025
Text GLabel 7975 2725 2    50   Input ~ 0
TX_5V
Wire Wire Line
	7975 2725 7900 2725
Connection ~ 7900 2725
Wire Wire Line
	3400 1150 4750 1150
Wire Wire Line
	3400 950  4650 950 
Wire Wire Line
	4350 800  4350 1875
Wire Wire Line
	4550 700  4550 1200
Wire Wire Line
	4550 1600 4550 1625
Wire Wire Line
	4650 950  4650 1200
Connection ~ 4650 950 
Wire Wire Line
	4650 950  4850 950 
Wire Wire Line
	4650 1600 4650 1725
Wire Wire Line
	4750 1875 4750 1825
Wire Wire Line
	4750 1200 4750 1150
Connection ~ 4750 1150
Wire Wire Line
	4750 1150 4850 1150
Wire Wire Line
	4550 1625 5125 1625
Connection ~ 4550 1625
Wire Wire Line
	4550 1625 4550 1875
Wire Wire Line
	4650 1725 5125 1725
Connection ~ 4650 1725
Wire Wire Line
	4650 1725 4650 1875
Wire Wire Line
	4750 1825 5125 1825
Connection ~ 4750 1825
Wire Wire Line
	4750 1825 4750 1600
Wire Wire Line
	5525 1825 5625 1825
Wire Wire Line
	5625 1825 5625 1725
Wire Wire Line
	5625 1625 5525 1625
Wire Wire Line
	5525 1725 5625 1725
Connection ~ 5625 1725
Wire Wire Line
	5625 1725 5625 1625
Wire Wire Line
	5625 1825 5625 2300
Wire Wire Line
	5625 2300 4550 2300
Connection ~ 5625 1825
Connection ~ 4550 2300
$Comp
L Device:C C?
U 1 1 5ED0EAED
P 5625 1125
F 0 "C?" H 5740 1170 50  0000 L CNN
F 1 "100nF" H 5740 1080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5663 975 50  0001 C CNN
F 3 "~" H 5625 1125 50  0001 C CNN
	1    5625 1125
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 700  5625 700 
Wire Wire Line
	5625 700  5625 975 
Connection ~ 4550 700 
Wire Wire Line
	5625 1275 5625 1625
Connection ~ 5625 1625
$EndSCHEMATC
