"Source:","C:\Users\elisha3\Desktop\GitHub\SirMicro\SirMicroDual\SirMicroDual.sch"
"Date:","2019/08/20 11:38:22 PM"
"Tool:","Eeschema (5.1.2)-2"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","38"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C7, C10, C9, ","4","1uF","CP","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Polarized capacitor",""
"C4, C5, C6, C3, C2, ","5","100nF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C8, C11, ","2","22uF","CP","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder","Polarized capacitor",""
"D1, ","1","D","D","Diode_SMD:D_SOD-110","Diode",""
"D2, ","1","PRTR5V0U2X","PRTR5V0U2X","Package_TO_SOT_SMD:SOT-143","Ultra low capacitance double rail-to-rail ESD protection diode, SOT-363",""
"F1, ","1","500mA","Polyfuse","Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder","Resettable fuse, polymeric positive temperature coefficient",""
"ICSP6, ","1","Conn_02x03_Odd_Even","Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, J1, ","2","Conn_01x16","Conn_01x16","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","Generic connector, single row, 01x16, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B_Molex_47346-0001","USB Micro Type B connector",""
"JP1, JP2, ","2","SolderJumper_3_Bridged12","SolderJumper_3_Bridged12","Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm","3-pole Solder Jumper, pins 1+2 closed/bridged",""
"L1, ","1","10uH","L","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Inductor",""
"Q1, ","1","Q_DUAL_PMOS_S1G1D2S2G2D1","Q_DUAL_PMOS_S1G1D2S2G2D1","Package_TO_SOT_SMD:SOT-363_SC-70-6","Dual PMOS transistor, 6 pin package",""
"R2, R1, ","2","22e","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"R3, R4, R5, R6, ","4","10k","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"RN1, ","1","1k","R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","4 resistor network, parallel topology, DIP package",""
"RST1, ","1","SW_Push","SW_Push","Button_Switch_SMD:SW_SPST_B3U-1000P-B","Push button switch, generic, two pins",""
"RX1, TX1, PWR1, IO13, ","4","LED","LED","LED_SMD:LED_0805_2012Metric_Castellated","Light emitting diode",""
"U1, ","1","ATmega32U4-MU","ATmega32U4-MU","Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm","16MHz, 32kB Flash, 2.5kB SRAM, 1kB EEPROM, USB 2.0, QFN-44",""
"U2, ","1","AP2112K-3.3","AP2127K-3.3","Package_TO_SOT_SMD:SOT-23-5","300mA low dropout linear regulator, shutdown pin, 2.5V-6V input voltage, 3.3V fixed positive output, SOT-23-5 package",""
"U3, ","1","AP1117-50","AP1117-50","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1A Low Dropout regulator, positive, 5.0V fixed output, SOT-223",""
"Y1, ","1","16MHz","Resonator","Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm","Three pin ceramic resonator",""
